{
  "name": "mewsy-v2",
  "version": "2.0.0",
  "description": "Mewsy support chatbot — Mews x OmniBoost integration (v2)",
  "type": "module",
  "main": "backend/server.ts",
  "scripts": {
    "start": "tsx backend/server.ts",
    "predev": "tsx tests/run-all.ts",
    "dev": "tsx watch backend/server.ts",
    "build:frontend": "npm --prefix frontend install && npm --prefix frontend run build",
    "build": "npm run build:frontend && tsc --noEmit",
    "test": "tsx tests/run-all.ts",
    "sync": "tsx backend/scraper/index.ts --force-sync"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@hono/node-server": "^1.13.7",
    "axios": "^1.6.0",
    "dotenv": "^16.4.5",
    "hono": "^4.6.14",
    "hono-rate-limiter": "^0.4.2",
    "node-cron": "^3.0.0",
    "turndown": "^7.2.2"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/turndown": "^5.0.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
