{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": ["backend/**/*.ts", "prompts/**/*.ts", "tests/**/*.ts"],
  "exclude": ["frontend", "node_modules", "dist"]
}
